# jd2_project

./: .gitignore  pom.xml
chattydog/: pom.xml
chattydog/src/main/java/by/academy/it/context/: WebConfiguration.java  WebInitializer.java
chattydog/src/main/java/by/academy/it/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
chattydog/src/main/java/by/academy/it/service/: AdminController.java  ChatController.java  FriendsController.java  HomeController.java  MainController.java  TopicController.java  UserRegistrationController.java
chattydog/src/main/webapp/WEB-INF/jsp/: 403.jsp  _header.jsp  index.jsp  logoutSuccessful.jsp
chattydog/src/main/webapp/WEB-INF/jsp/admin/: active-users.jsp  admin-style.jsp  blocked-users.jsp
chattydog/src/main/webapp/WEB-INF/jsp/chat/: chat_style.jsp  user_chats.jsp
chattydog/src/main/webapp/WEB-INF/jsp/friends/: find_friends.jsp  find_friends_style.jsp  friends.jsp  friendship_request.jsp
chattydog/src/main/webapp/WEB-INF/jsp/home/: home.jsp  home_style.jsp
chattydog/src/main/webapp/WEB-INF/jsp/login/: login.jsp
chattydog/src/main/webapp/WEB-INF/jsp/registration/: registration.jsp  registration_style.jsp  regitration_js.jsp
chattydog/src/main/webapp/WEB-INF/jsp/topic/: create_topic.jsp  create_topic_style.jsp  favorite_topics.jsp  favorite_topics_style.jsp  topic_page.jsp  topic_page_style.jsp  topics_search.jsp
controller/: pom.xml
controller/src/main/java/by/academy/it/config/: ControllerSpringConfig.java
controller/src/main/java/by/academy/it/converter/chat/: ChatToChatWithUserConverter.java  PrivateChatToChatForChatListDtoConverter.java  PrivateMessageDtoConverter.java
controller/src/main/java/by/academy/it/converter/topic/: TopicCreateDtoToTopicConverter.java  TopicForSearchDtoConverter.java  TopicMessageCreateDtoTopicMessageConverter.java  TopicMessageDtoConverter.java  TopicPageDtoConverter.java
controller/src/main/java/by/academy/it/converter/user/: AppUsersToFriendsToRemoveConverter.java  UserForSearchDtoConverter.java  UserInformationDtoConverter.java  UserRegistrationDtoToAppUserConverter.java  UserRegistrationDtoToAppUserCredentialsConverter.java  UserRegistrationDtoToUserContactDetailsConverter.java
controller/src/main/java/by/academy/it/dto/chat/: ChatFoChatListDto.java  ChatWithUserDto.java  PrivateMessageCreateDto.java  PrivateMessageDto.java
controller/src/main/java/by/academy/it/dto/topic/: TopicCreateDto.java  TopicForSearchDto.java  TopicMessageCreateDto.java  TopicMessageDto.java  TopicPageDto.java
controller/src/main/java/by/academy/it/dto/user/user/: UserForFriendsRequestDto.java  UserForSearchDto.java  UserInformationDto.java  UserRegistrationDto.java
controller/src/main/java/by/academy/it/exceptions/: ContentNotFoundException.java
controller/src/main/java/by/academy/it/service/: AdminService.java  ChatService.java  FriendsService.java  MessageService.java  TopicMessageService.java  TopicService.java  UserService.java
controller/src/main/java/by/academy/it/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  TopicMessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
controller/src/main/java/by/academy/it/service/security/: DbAuthenticationService.java  TopicMessageService.java
data/: pom.xml
data/src/main/java/by/academy/it/: DaoConfiguration.java
data/src/main/java/by/academy/it/chat/: PrivateChatDaoImpl.java  PrivateMessageDaoImpl.java
data/src/main/java/by/academy/it/chat/pojo/: PrivateChat.java  PrivateMessage.java
data/src/main/java/by/academy/it/dao/: AppUserContactDetailsDao.java  AppUserCredentialsDao.java  AppUserDao.java  FriendDao.java  PrivateChatDao.java  PrivateMessageDao.java  TopicDao.java  TopicMessageDao.java
data/src/main/java/by/academy/it/topic/: TopicDaoImpl.java  TopicMessageDaoImpl.java
data/src/main/java/by/academy/it/topic/pojo/: Topic.java  TopicMessage.java
data/src/main/java/by/academy/it/user/: AppUserCredentialsDaoImpl.java  AppUserDaoImpl.java  FriendDaoImpl.java  UserContactDetailsImpl.java
data/src/main/java/by/academy/it/user/pojo/: AppUser.java  AppUserContactDetails.java  AppUserCredentials.java  BlackListOwners.java  BlockedUsers.java  Friends.java  RequestStatus.java  UserRole.java
data/src/main/resources/: ds.properties  hibernate.chattydog.cfg.xml
